<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
  <link rel="stylesheet" href="../css/index.css">
  <style>
    #root {
      width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    #throttleBind {
      width: 200px;
      overflow: hidden;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
    }

    .parent1 {
      display: table-cell;
      width: 400px;
      height: 200px;
      background: red;
      text-align: center;
      vertical-align: middle;
    }

    .parent1 .child1 {
      display: inline-block;
      width: 20px;
      height: 20px;
      background: blue;
    }

    .max_wrap {
      transform: scaleX(0.625);
      background: red;
      height: 200px;
    }
    .triangle {
      width:0px;
      height:0px;
      border-top:10px solid red; 
      border-right:10px solid transparent;
      border-bottom:10px solid transparent; 
      border-left:10px solid transparent;
    }

    .flex-test {
      width: 200px;
      display: flex;
    }

    .flex-test .item1 {
      background: red;
      width: 20px;
    }

    .flex-test .item2 {
      background: skyblue;
    }

    .flex-test .item3 {
      background: blue;
    }
  
    .flex-test .item {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: auto;
      overflow: hidden;

    }
  </style>
</head>

<body>
  <div style="height: 100px;width: 100px;float: left;background: lightblue;">我是一个左浮动的元素</div>
  <div style="width: 200px; height: 200px;background: #eee">
    我是一个没有设置浮动,
    也没有触发 BFC 元素, width: 200px; height:200px; background: #eee;
  </div>
  <div id="root">
    <button id="throttleBind">节流</button>
  </div>

  <div class="flex-wrap">
    <div class="header">
      头部
    </div>
    <div class="main">
      main
    </div>
    <div class="footer">
      底部
    </div>
  </div>
  <div class="parent1">
    <div class="child1"></div>
  </div>

  <div class="max_wrap" style="width: 200px !important;">

  </div>

  <div class="triangle"></div>
  <!-- webcomponent -->
  <template id="my-box-tem">
    <h1>今天天气</h1>
    <p><slot>今天天气很好</slot></p>
  </template>

  <my-box>
    <p>今天天气很好ya</p>
  </my-box>

  <div class="flex-test">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
  </div>

  <div>
    文件上传：<input id="uploadFile" type="file" />
  </div>
  <script>
    function log(info) {
      console.log(info)
    }
  </script>
  <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
  <script type="module" src="../js/index.js"></script>
  <!-- <script src="../utils/debounce-and-throttle.js"></script> -->
  <!-- <script>
    addEventListener('onresize', function (e) {
      console.log(e)
    })
    window.onresize = function (e) {
      console.log(e)
    }
  </script> -->
</body>

</html>